{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test"]
            }
        }
    },
    "namedInputs": {
        "stories": ["!{projectRoot}/**/*.stories.ts", "!{projectRoot}/**/*.stories.tsx"],
        "test": ["!{projectRoot}/**/*+(spec|test).ts", "!{projectRoot}/**/*+(spec|test).tsx"],
        "dockerfiles": ["Dockerfile", ".dockerignore"],
        "readme": ["README.md"],
        "license": ["LICENSE"]
    },
    "targetDefaults": {
        "build": {
            "inputs": ["^stories", "^dockerfiles"],
            "dependsOn": ["^lint", "^test", "^build"]
        },
        "dev": {},
        "test": {
            "inputs": ["^stories", "^test"],
            "dependsOn": ["^lint"]
        },
        "lint": {}
    },
    "generators": {
        "@nx/react": {
            "application": {
                "babel": true
            },
            "library": {
                "unitTestRunner": "vitest"
            }
        }
    }
}
