{
    "name": "@virketrang/virketrang",
    "version": "0.0.0-alpha.0",
    "description": "",
    "private": true,
    "license": "MIT",
    "packageManager": "pnpm@7.27.1",
    "engines": {
        "node": ">=14.0.0",
        "yarn": "please-use-pnpm",
        "pnpm": "*"
    },
    "author": {
        "name": "Sigfred Frey Nørgaard Knudsen",
        "email": "sigfred@virketrang.com",
        "url": "https://www.virketrang.com/"
    },
    "keywords": [],
    "homepage": "https://www.virketrang.com",
    "bugs": {
        "url": "https://github.com/virketrang/virketrang/issues",
        "email": "sigfred@virketrang.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/virketrang/virketrang"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "sync": "syncpack list-mismatches",
        "lint": "",
        "packages:build": "lerna run build --path-filter=\"packages\"",
        "webshop-server:start": "lerna run start:prod --scope=@webshop/server",
        "webshop:web:dev": "lerna run dev --scope=@webshop/website",
        "webshop-desktop-app:build": "ng build webshop-desktop",
        "webshop-desktop-app:serve": "ng serve webshop-desktop",
        "webshop-desktop-electron:build": "tsc --project projects/webshop/client/desktop/frontend/tsconfig.build.json",
        "webshop-desktop-electron:watch": "tsc --project projects/webshop/client/desktop/frontend/tsconfig.build.json --w",
        "webshop-desktop-electron:start": "wait-on http://localhost:4200 && electron projects/webshop/client/desktop/frontend/build/electron/main.js",
        "webshop-desktop:start": "yarn webshop-desktop-app:serve && yarn webshop-desktop-electron:build && yarn webshop-desktop-electron:start",
        "webshop-desktop:dev": "lerna run dev --scope=@virketrang/webshop-desktop",
        "webshop-desktop:build": "ng build webshop-desktop && lerna run compile --scope=webshop-desktop && lerna run build --scope=webshop-desktop"
    },
    "devDependencies": {
        "concurrently": "^7.6.0",
        "lerna": "^6.5.1",
        "nx": "^15.7.2",
        "prettier": "^2.8.4",
        "syncpack": "^9.8.4",
        "turbo": "^1.8.2",
        "typescript": "^4.9.5",
        "wait-on": "^7.0.1"
    },
    "prettier": {
        "singleQuote": true,
        "printWidth": 120,
        "tabWidth": 4
    }
}
