{
    "name": "@virketrang/virketrang",
    "version": "0.0.0-alpha.0",
    "description": "The Virketrang monorepo",
    "license": "MIT",
    "private": true,
    "packageManager": "pnpm@8.1.0",
    "engines": {
        "node": ">=19.8.1",
        "yarn": "please-use-pnpm",
        "npm": "please-use-pnpm",
        "pnpm": ">=8.1.0"
    },
    "author": {
        "name": "Sigfred Frey Nørgaard Knudsen",
        "email": "sigfred@virketrang.com",
        "url": "https://www.virketrang.com/"
    },
    "keywords": [
        "virketrang",
        "monorepo"
    ],
    "homepage": "https://www.virketrang.com",
    "bugs": {
        "url": "https://github.com/virketrang/virketrang/issues",
        "email": "sigfred@virketrang.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/virketrang/virketrang"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "sync": "syncpack list-mismatches",
        "lint": "",
        "strive": "",
        "prometheus": "",
        "liedecke-noergaard": ""
    },
    "devDependencies": {
        "@nrwl/cli": "^15.9.2",
        "@nrwl/node": "^15.9.2",
        "@nrwl/workspace": "^15.9.2",
        "concurrently": "^7.6.0",
        "lerna": "^6.5.1",
        "nx": "^15.7.2",
        "prettier": "^2.8.4",
        "syncpack": "^9.8.4",
        "typescript": "^4.9.5",
        "wait-on": "^7.0.1"
    },
    "prettier": {
        "singleQuote": true,
        "printWidth": 120,
        "tabWidth": 4,
        "arrowParens": "avoid",
        "bracketSpacing": true,
        "quoteProps": "consistent",
        "bracketSameLine": true
    }
}
