{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "strict": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "strictNullChecks": true,
        "noImplicitAny": true
    }
}
