{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/esm",
        "baseUrl": "."
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
