{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2015",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "noPropertyAccessFromIndexSignature": false,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            { "name": "typescript-plugin-css-modules", "options": { "classnameTransform": "camelCase" } },
            {
                "name": "next"
            }
        ],
        "baseUrl": "./",
        "paths": {
            "@/packages/*": ["../../packages/*"],
            "@/config/*": ["../../config/*"],
            "@/public/*": ["./public/*"],
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "./dist/types/**/*.ts",
        "../../packages/**/*.ts",
        "../../config/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
