{
    "name": "@virketrang/webshop-desktop",
    "version": "0.0.0",
    "description": "The webshop management platform",
    "main": "./src/main/main.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": {
        "name": "Sigfred Frey Nørgaard Knudsen"
    },
    "license": "MIT"
}
