{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist/",
        "diagnostics": false,
        "extendedDiagnostics": false,
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictBindCallApply": false,
        "paths": {
            "@packages/*": ["../../../packages/*"],
            "@authentication/*": ["./src/app/authentication/*"],
            "@config/*": ["./src/app/config/*"],
            "@database/*": ["./src/app/database/*"],
            "@modules/*": ["./src/app/modules/*"],
            "@services/*": ["./src/app/services/*"]
        }
    }
}
