{
    "editor.fontSize": 14,
    "typescript.tsdk": "/Users/sigfred/Desktop/Webudvikling/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
        // "projects/**/node_modules": true,
        // "packages/**/node_modules": true,
        // "libraries/**/node_modules": true
    },
    "eslint.workingDirectories": [
        "projects/**/server",
        "projects/**/client/**",
        "projects/**/client/**/frontend",
        "projects/**/client/**/backend",
        "packages/**",
        "packages/angular/**",
        "packages/react/**"
    ],
    "editor.tokenColorCustomizations": {
        // "comments": "",
        "textMateRules": []
    },
    "search.exclude": {
        ".git": true,
        ".eslintcache": true,
        ".erb/dll": true,
        "release/{build,app/dist}": true,
        "node_modules": true,
        "npm-debug.log.*": true,
        "test/**/__snapshots__": true,
        "package-lock.json": true,
        "*.{css,sass,scss}.d.ts": true
    },
    "prettier.singleQuote": true,
    "prettier.printWidth": 120,
    "prettier.tabWidth": 4,
    "prettier.arrowParens": "avoid",
    "prettier.bracketSpacing": true,
    "prettier.quoteProps": "consistent"
}
