{
    "extends": "https://raw.githubusercontent.com/virketrang/virketrang/master/tsconfig.base.json",
    "compilerOptions": {
        "target": "es2015",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "typeRoots": ["./website/unimport.d.ts"],
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
                "options": {
                    "classnameTransform": "camelCase"
                }
            },
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "./dist/types/**/*.ts",
        "../packages/**/*",
        "unimport.d.ts"
    ],
    "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
